1748158414167	Move 'form.jsp' to 'JspHomework'
1748158417214	Move 'result.jsp' to 'JspHomework'
1748158923880	Move 'form.jsp' to 'webapp'
1748158926512	Move 'result.jsp' to 'webapp'
1748159137778	Rename resource 'ccc.js'
1748159535620	Rename resource 'ccc.class'
1748159901973	Move 'ccc.java' to 'webapp'
1748160086661	Move 'ccc.java' to 'bbb'
1748160219493	Delete element
1748164738037	Move 'result.jsp' to 'Webapp'
1748164741492	Move 'form.jsp' to 'Webapp'
1748164799249	Delete element
1748164964289	Move 'classes' to 'WEB-INF'
1748164980856	Move 'form.jsp' to 'webapp'
1748164983409	Move 'result.jsp' to 'webapp'
1748165451009	Move 'WEB-INF' to 'Webapp'
1748244342842	Move 'ccc.class' to 'bbb'
